# BlogBack

./: .gcloudignore  .gitignore  Dockerfile  HELP.md  build.gradle
src/main/java/com/ccbedoya/BlogBackend/: BlogBackendApplication.java
src/main/java/com/ccbedoya/BlogBackend/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ccbedoya/BlogBackend/controller/: AuthorController.java  GreetingController.java  PostController.java
src/main/java/com/ccbedoya/BlogBackend/model/: Author.java  Post.java
src/main/java/com/ccbedoya/BlogBackend/repository/: AuthorRepository.java  PostRepository.java
src/main/java/com/ccbedoya/BlogBackend/service/: Greeting.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/ccbedoya/BlogBackend/: BlogBackendApplicationTests.java
